import React from "react";
import { YMaps, Map, Placemark } from "react-yandex-maps";

import styles from "./InstallationBlock.module.scss";

const InstallationBlock = () => {
  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h1>Установка</h1>
      </div>
      <div className={styles.info}>
        <span>
          Правильно установленный фаркоп позволит безопасно транспортировать
          автоприцепы и другое оборудование.
        </span>
        <span>
          Мы поможем Вам подобрать и установим фаркоп любой сложности!
        </span>
        <span>
          Опытные специалисты, оперативность и надёжность, доступная цена.
          Использование профессиональных оборудования и инструментов. Вы можете
          быть уверены, что все соединения фаркопа и других элементов будут
          надёжными, и в процессе эксплуатации автомобиля не возникнет
          неожиданностей.
        </span>
      </div>
      <div className={styles.body}>
        <div className={styles.price}>
          <div className={styles.top}>
            <span>Стоимость наших услуг:</span>
            <ul>
              <li>Установка фаркопа (без электрики) - 80 рублей</li>
              <li>
                Установка фаркопа с подключением электрики (простой комплект) -
                110 рублей
              </li>
              <li>
                Установка фаркопа с подключением блока согласования - 130 рублей
              </li>
              <li>
                Установка фаркопа с подключением штатного комплекта электрики -
                от 180 рублей
              </li>
              <li>Подключение электрики (простой комплект) - 40 рублей</li>
              <li>
                Подключение электрического комплекта с блоком согласования - 80
                рублей
              </li>
            </ul>
          </div>
          <div className={styles.bottom}>
            <span>
              Стоит отметить, что стоимость за установку может менять в ходе
              самого процесса, т.к. могут возникать вопросы с снятием бампера,
              демонтажем усилителя, а также нюансы при установке самого фаркопа,
              включая возникающие сложности при проведении и подключении
              электрики/блока согласования.
            </span>
            <span>
              Установка фаркопа производится по инструкции, находящейся в
              комплекте с каждым ТСУ. Фаркопы крепятся к кузову машины через
              кронштейны или к полу багажника и силовым элементам кузова
              автомобиля. Монтаж прицепного устройства, как правило, происходит
              в штатные места без дополнительного сверления и доработки
              автомобиля. У отдельных автомобилей штатные места крепления
              фаркопа не предусмотрены. В этих случаях для установки фаркопа
              необходимо сделать разметку и сверлить крепежные отверстия.
            </span>
            <span>
              Автомобиль допускается в работу в чистом виде и при пустом
              багажном отделении. В противном случае установка может быть
              существенно затруднена, поэтому потребуется дополнительное время и
              усилия на устранение препятствий выполнению работ. Мы не требуем
              мыть авто до блеска, пожалуйста, сделайте хотя бы техническую
              мойку, она не займет много Вашего времени.
            </span>
            <span>Надеемся на Ваше понимание :)</span>
          </div>
        </div>
        <div className={styles.right}>
          <div className={styles.workTime}>
            <div>
              <span>Время работы установочного центра:</span>
            </div>
            <div>
              <span>Понедельник-Суббота:</span>
              <span>c 09:00 до 18:00</span>
              <span>Воскресенье - выходной</span>
            </div>
          </div>
          <div className={styles.map}>
            <YMaps>
              <div className={styles.address}>
                <span>Адрес установочного центра:</span>
                <span>г. Минск, ул. Гикало 7А, СТО "Красные фанари"</span>
                <span>
                  Хотите к нам приехать? Убедительная просьба перед визитом к
                  нам позвонить по телефону и согласовать Ваш визит.
                </span>
              </div>
              <Map
                width={640}
                height={480}
                defaultState={{
                  center: [53.915146, 27.591368],
                  zoom: 15,
                  controls: ["zoomControl", "fullscreenControl"],
                }}
                modules={["control.ZoomControl", "control.FullscreenControl"]}
              >
                <Placemark
                  modules={["geoObject.addon.balloon"]}
                  defaultGeometry={[53.913486, 27.593299]}
                  properties={{
                    balloonContentBody:
                      'г. Минск, ул. Гикало 7А, СТО "Красные фанари"',
                  }}
                />
              </Map>
            </YMaps>
          </div>
        </div>
      </div>
    </div>
  );
};

export default InstallationBlock;
